DATABASE_URL="postgresql://neondb_owner:npg_5Ob6EkytdHwu@ep-purple-union-a8gitmcf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
SESSION_SECRET="hype-sec-space"
ADMIN_USERNAME="admin" # Замените на желаемое имя
ADMIN_PASSWORD="admin_test" # Замените на надежный пароль